div class=["large-4", "columns"]
	a href="event/info/#{event.id}"
		img src="#{event.image}"
	div.event-content
		i.city #{event.city}
		h4
			a href="event/info/#{event.id}" #{event.name.capitalize}
		ul
			li
				i class=["fa", "fa-calendar-o", "mr-10"]
				span #{event.date}
			li
				i class=["fa", "fa-map-marker", "mr-10"]
				span #{event.place}

  	a class=["small", "button"] href="event/new-booking/#{event.id}" Comprar boletos